<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
@keyframes rainbow-background {
    0%  { background-color: #ff0000; }
    8.333%  { background-color: #ff8000; }
    16.667%  { background-color: #ffff00; }
    25.000%  { background-color: #80ff00; }
    33.333%  { background-color: #00ff00; }
    41.667%  { background-color: #00ff80; }
    50.000%  { background-color: #00ffff; }
    58.333%  { background-color: #0080ff; }
    66.667%  { background-color: #0000ff; }
    75.000%  { background-color: #8000ff; }
    83.333%  { background-color: #ff00ff; }
    91.667%  { background-color: #ff0080; }
    100.00%  { background-color: #ff0000; }
    }
    .RainbowBackground {
    animation:rainbow-background 5s infinite;
    width: 500px;
    height: 50px;
    text-align: center;
    }
    </style>
</head>
<body>
    <div class="RainbowBackground">
        <h1>    HELLO ERGASHBEK<h1>
    </div>
</body>
</html>